{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@diplodoc/cli/lib/*": ["./src/core/*"],
      "@diplodoc/cli": ["./src"]
    },
    "plugins": [ 
      { "transform": "typescript-transform-paths", "afterDeclarations": true },
    ],
    "baseUrl": ".",
    "declaration": true,
    "noEmitOnError": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "stripInternal": true,
    "preserveSymlinks": false,
    "rootDir": "src",
    "outDir": "build"
  }
} 