{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "paths": {
      "*": ["../src/*"],
      "~/*": ["../src/*"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "../src",
    "."
  ],
  "exclude": [
    "node_modules"
  ]
}
