{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": [
        "../src/*",
        "../tests/*"
      ]
    },
    "types": [
      "node",
      "@types/jest",
      "jest",
      "declarations.d.ts"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "coverage"
  ]
}
