{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "postCreateCommand": "npm ci && npm run build && npm run lint && npm run test",
  "customizations": {
    "codespaces": {
      "repositories": {
        "diplodoc-platform/*": {
          "permissions": "write-all"
        }
      }
    }
  }
}
